def string_border ():
    cord = ' * '
    print(' ')
    print( cord * 3)
    print( cord * 3)
    print( cord * 3)
    print('')

string_border()

task = "111111111111111111111111100000000"
place_0 = task.index('0')
place_1 = place_0 + 1
print(f'Место в массиве, где заканчиваются единицы и начинаются нули обозначается в машинном понимании под индексом: {place_0}, \nв обобщенном понятии счета это место будет под номером: {place_1}.')
print('\nСложность моего алгоритма, на первый взгляд проста, но не очень оптимизирована по быстродействию.')

string_border()

